<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <Button
        android:id="@+id/power_button"
        android:text="@string/power"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <Button
        android:id="@+id/vollume_mute_button"
        android:text="@string/vollume_mute"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <Button
        android:id="@+id/vollume_up_button"
        android:text="@string/vollume_up"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <Button
        android:id="@+id/vollume_down_button"
        android:text="@string/vollume_down"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    </LinearLayout>



</RelativeLayout>